# scala-learn

./: .gitignore  README.md  pom.xml
src/main/scala/cn/segema/day01/: Test1.scala  Test2.scala
src/main/scala/cn/segema/day01/spark/: SparkWC.scala
src/main/scala/cn/segema/day07/: SparkRDDTest.scala
src/main/scala/cn/segema/learn/basic/: ArrayDemo.scala  ListDemo.scala  MapDemo.scala  SetDemo.scala  YieldDemo.scala
src/main/scala/cn/segema/learn/demo/: BaseDemo1.scala  BaseDemo2.scala
src/main/scala/cn/segema/learn/scala/: BaseDemo1.scala  BaseDemo2.scala
src/main/scala/cn/segema/learn/spark/: NetworkWordCount.scala  RddDemo.scala  StreamKafka.scala  StreamKafkaDirectStream.scala  WordCountDemo.scala
